static
usepacklists
strip ppi
incglob *
exclude /Devel/**
exclude /ExtUtils/**
exclude /Encode/??.*
exclude /Encode/??/**
exclude /PPI.pm
exclude /PPI/**
exclude /CPAN**
exclude /Compress**
exclude /TAP**
exclude /Test/**
exclude /Module/Build**
exclude /Module/CoreList.pm
exclude /unicore/Name.pl
exclude /unicore/To/NFKCCF.pl
exclude /unicore/Decomposition.pl

add /opt/openssl-1.1.1s/util/perl/OpenSSL/Test/Utils.pm OpenSSL/Test/Utils.pm
add /opt/openssl-1.1.1s/util/perl/OpenSSL/Test/Simple.pm OpenSSL/Test/Simple.pm
add /opt/openssl-1.1.1s/util/perl/OpenSSL/copyright.pm OpenSSL/copyright.pm
add /opt/openssl-1.1.1s/util/perl/OpenSSL/Glob.pm OpenSSL/Glob.pm
add /opt/openssl-1.1.1s/util/perl/OpenSSL/Test.pm OpenSSL/Test.pm
add /opt/openssl-1.1.1s/util/perl/OpenSSL/Util/Pod.pm OpenSSL/Util/Pod.pm
add /opt/openssl-1.1.1s/util/perl/TLSProxy/Record.pm TLSProxy/Record.pm
add /opt/openssl-1.1.1s/util/perl/TLSProxy/Proxy.pm TLSProxy/Proxy.pm
add /opt/openssl-1.1.1s/util/perl/TLSProxy/Certificate.pm TLSProxy/Certificate.pm
add /opt/openssl-1.1.1s/util/perl/TLSProxy/Alert.pm TLSProxy/Alert.pm
add /opt/openssl-1.1.1s/util/perl/TLSProxy/NewSessionTicket.pm TLSProxy/NewSessionTicket.pm
add /opt/openssl-1.1.1s/util/perl/TLSProxy/ClientHello.pm TLSProxy/ClientHello.pm
add /opt/openssl-1.1.1s/util/perl/TLSProxy/ServerHello.pm TLSProxy/ServerHello.pm
add /opt/openssl-1.1.1s/util/perl/TLSProxy/ServerKeyExchange.pm TLSProxy/ServerKeyExchange.pm
add /opt/openssl-1.1.1s/util/perl/TLSProxy/CertificateVerify.pm TLSProxy/CertificateVerify.pm
add /opt/openssl-1.1.1s/util/perl/TLSProxy/EncryptedExtensions.pm TLSProxy/EncryptedExtensions.pm
add /opt/openssl-1.1.1s/util/perl/TLSProxy/Message.pm TLSProxy/Message.pm
add /opt/openssl-1.1.1s/util/perl/TLSProxy/CertificateRequest.pm TLSProxy/CertificateRequest.pm
add /opt/openssl-1.1.1s/util/perl/checkhandshake.pm checkhandshake.pm
add /opt/openssl-1.1.1s/util/perl/with_fallback.pm with_fallback.pm
